<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .game-container {
            text-align: center;
            margin-top: 20px;
        }
        iframe {
            border: none;
            width: 100%;
            max-width: 600px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>اهلا بكم في لعبة الضرب حسب جدول الضرب</h1>
        <iframe src="https://wordwall.net/embed/850e7a6f6aeb41cfa5ebf5b093e02658?themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
